[tox]
envlist = py{37}
skipsdist = True

[testenv]
basepython =
    py37: python3.7
setenv =
# Using env created by pipenv instead of tox
    PIPENV_IGNORE_VIRTUALENVS = 1
deps =
    pipenv
commands =
    pipenv install --dev
# This repository uses a Markdown long_description, so the -r flag to
# `setup.py check` is not needed. If your project contains a README.rst,
# use `python setup.py check -m -r -s` instead.
    pipenv run python setup.py check -m -s
    pipenv run flake8 .
    pipenv run pytest --junit-xml junit-{envname}.xml --cov-report html --cov liveServerPy/

[pytest]
testpaths = tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 119